{
  "name": "gekaixing",
  "version": "1.0.8",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "next lint",
    "init:storage": "tsx scripts/init-storage.ts",
    "test": "vitest run",
    "stripe:listen": "stripe listen --forward-to localhost:3000/api/stripe/webhook",
    "stripe:replay": "bash scripts/stripe-webhook-replay.sh"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.29",
    "@ai-sdk/openai": "^3.0.28",
    "@ai-sdk/react": "^3.0.87",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@google/genai": "^1.47.0",
    "@prisma/client": "^7.9.1",
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.9",
    "next": "^16.1.6",
    "next-auth": "^4.24.15",
    "next-intl": "^4.13.4",
    "prisma": "^7.9.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "^16",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
